#server configuration
server.port=8900

#database configuration (mysql)
#mysql username mysql:{user=root , password=password} {user = root, password=test} 
spring.datasource.username=test
#mysql password
spring.datasource.password=test
#mysql url with datbase name
spring.datasource.url=jdbc:mysql://localhost:3306/testproject
#mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#Create table automatically (ddl - data defination language)
spring.jpa.hibernate.ddl-auto=update 
#To show all query in log
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

